created: 20260305110750639
modified: 20260305110750639
title: $:/plugins/rimir/typed/changelog
type: text/vnd.tiddlywiki

! Changelog

|!Version |!Date |!Changes |
|v0.1.5 |2026-03-23 |Add filter-panel, filter-summary, field-bar-inline components and filter styles |
|v0.1.4 |2026-03-15 |Replace inline style attributes with CSS classes, add styles.tid stylesheet |
|v0.1.3 |2026-03-15 |Add name field to plugin.info |
|v0.1.2 |2026-03-15 |Add regression tests and CI test gate |
|v0.1.1 |2026-03-06 |Standardize plugin tabs, replace license.tid with LICENSE.md.meta sidecar, rename Validator/Spawner to lowercase |
|v0.1.0 |2026 |Initial release |
