created: 20260305110750642
modified: 20260305110750642
title: $:/plugins/rimir/typed/documentation
type: text/vnd.tiddlywiki

<%if [[$:/plugins/rimir/doc-template]has[plugin-type]] %>
<$tiddler tiddler="$:/plugins/rimir/typed/doc/overview">
<$transclude $tiddler="$:/plugins/rimir/typed/doc/overview"/>
</$tiddler>
<%else%>
To display this documentation, the plugin [[$:/plugins/rimir/doc-template]] needs to be installed.

See the [[readme|$:/plugins/rimir/typed/readme]] tab for a basic overview.
<%endif%>
