created: 20260323140000000
modified: 20260323140000000
title: $:/plugins/rimir/typed/field-bar-inline
type: text/vnd.tiddlywiki

\whitespace trim

<!-- Inline field-bar for use in app views.
     Parameters (set via $let before transcluding):
       target-tid — the tiddler to show/edit fields for
     Renders the same field-bar as ViewTemplate but without requiring ViewTemplate context.
-->

\import $:/plugins/rimir/typed/functions

\function _fieldbar-shorten(val) [<val>splitregexp[]first<fieldbar-max-length>join[]addsuffix[...]]
\function _fieldbar-display(val) [<val>length[]compare:integer:gt<fieldbar-max-length>] :map[function[_fieldbar-shorten],<val>] ~[<val>]

<%if [<target-tid>has[rrt.type]]%>
<$let
  type-field="rrt.type"
  type-key={{{[<target-tid>get[rrt.type]]}}}
  fieldbar-max-length="15"
>
<$let type-tid={{{[function[_locate-type-tiddler],<type-key>]}}}>
<$importvariables filter="[<type-key>][<type-tid>get[parent]]:map[function[_locate-type-tiddler],<currentTiddler>]">

<div class="rrt-field-bar" style="float:none;margin:0;">
<$list filter="[enlist<rrt.fields>]" variable="field-key">
<$let
  field-tid={{{[function[_locate-field-tiddler],<field-key>,<type-key>]}}}
  popup-state={{{[<target-tid>addsuffix[/rrt-inline/]addsuffix<field-key>]}}}
>
<%if [<field-tid>get[typed]!match[$title]!match[$calculated]]%>
<span class="rrt-field-cell tc-popup-keep">
<$button popup=<<popup-state>> class="tc-btn-invisible rrt-field-cell-btn" tooltip={{{[<field-tid>get[caption]]}}}>
<$text text={{{[<field-tid>get[icon]]}}}/> <$text text={{{[<target-tid>get<field-key>]:map[function[_fieldbar-display],<currentTiddler>]}}}/>
</$button>
</span>
<$reveal state=<<popup-state>> type="popup" position="belowleft" animate="yes" class="tc-popup-keep">
<div class="tc-drop-down rrt-field-popup">
<$tiddler tiddler=<<target-tid>>>
<$transclude $tiddler="$:/plugins/rimir/typed/field-editor"/>
</$tiddler>
</div>
</$reveal>
<%endif%>
</$let>
</$list>
</div>

</$importvariables>
</$let>
</$let>
<%endif%>
